<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no" />

	<style>
		/* Reset styles */
		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			width: 100% !important;
			height: 100% !important;
		}

		body,
		table,
		td,
		div,
		p,
		a {
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse !important;
			border-spacing: 0;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.dividerLine {
			height: 1px;
			background-color: #337ab7;
			margin-top: 5px;
		}

		.amountsDataField {
			width: 40%;
			float: right;
		}

		.dataField {
			width: 70%;
			float: right;
		}

		/* Rounded corners for advanced mail clients only */
		@media all and (min-width: 560px) {
			.container {
				border-radius: 8px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-khtml-border-radius: 8px;
			}
		}

		/* Set color for auto links (addresses, dates, etc.) */
		a,
		a:hover {
			color: #127DB3;
		}

		.footer a,
		.footer a:hover {
			color: #999999;
		}
	</style>

</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
	style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;"
	bgcolor="#F0F0F0" text="#000000">
	<!-- WRAPPER / CONTEINER -->
	<!-- Set conteiner background color -->

	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="660"
		style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 650px;"
		class="container">

		<!-- HEADER -->
		<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
		<tr>
			<td valign="top"
				style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3.25%; padding-right: 6.25%; width: 87.5%; font-size: 15px; font-weight: bold; line-height: 130%; padding-top: 5px; background: #337ab7; color: #fff; font-family: sans-serif;"
				class="header">
				<img src={{pdLogoURL}} style="height: 58px; float: right;" />
				<img src={{logoURL}} style="height: 47px;" /></b>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top"
				style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 20px; font-weight: bold; line-height: 130%; padding-top: 5px; padding-bottom: 8px; background: #337ab7; color: #fff; font-family: sans-serif;"
				class="header">{{emailTitle}}</td>
		</tr>
		<!-- LINE -->

		<!-- Set line color -->
		<tr>
			<td align="left" valign="middle"
				style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 0px;"
				class="line">
				<hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
			</td>
		</tr>

		<tr>
			<td align="left" valign="top"
				style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 5px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 15px; font-weight: 300; line-height: 150%; padding-top: 5px; color: #000; background: #fff; font-family: sans-serif;"
				>{{emailTemplateMsg|safe}}
			</td>
		</tr>
		
		<tr>
			<td  valign="top"
				style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 13px 0px; padding-left: 3.25%; padding-right: 6.25%; width: 87.5%; font-size: 15px; font-weight: bold; line-height: 130%; padding-top: 5px; background: #337ab7; color: #fff; font-family: sans-serif;"
				class="header">
				<p style="text-align: center; font-weight: 100; font-size: smaller;">{{org_addr}}</p>
				<p style="text-align: center; font-weight: 100; font-size: smaller;">{{contactUsMsg|safe}}</p>
			</td>
		</tr>
		<!-- <tr>
			<td align="center" valign="top"
				style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 20px; padding-bottom: 25px; color: #000000; font-family: sans-serif;"
				class="paragraph">
				{{org_addr}}
			</td>
		</tr> -->
		<!-- End of WRAPPER -->
	</table>

</body>

</html>